* {
    /* border: solid 1px red; */
    padding: 0px;
    margin: 0px;
    font-family: Roboto;
}

nav {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    top: 0px;
    position: fixed;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.nav-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    font-size: 20px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20%;
}

.nav-items {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

.nav-list-item {
    margin: 15px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.photo {
    height: 60%;
    width: 100%;
    z-index: -1;
    margin-top: 50px;
    position: fixed;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-size: 50px;
    height: 10em;
    color: white;
    font-weight: lighter;
}

.show-calendar {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.show-date {
    font-size: 20px;
    font-weight: lighter;
    padding-left: 20px;
    background-color: lightgray;
    border: 1px solid gray;
    margin-bottom: 20px;
    width: 75%;
    border-radius: 2px;
    margin-top: 2px;
}

.show-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
    background-color: white;
}

.show-listing {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid lightgray;
    padding: 10px;
    width: 75%;
}

.show-image {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listing-image {
    width: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: -20px;
}

h4 {
    font-size: 14px;
    font-weight: lighter;
}

.more-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 40px;
    padding-top: 6%;
}

button {
    background-color: rgb(252, 205, 16);
    color: white;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 2px;
}

p {
    font-size: 14px;
    font-weight: lighter;
    color: gray;
}

footer {
    background-color: black;
    color: white;
}

.foot-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
}

.map {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-image {
    width: 100%;
}

.footer-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.info {
    display: flex;
    flex-direction: column;
}

.shows {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-titles {
    font-size: 20px;
    padding: 8px;
}

.small {
    font-size: 10px;
    padding: 8px;
}
